// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: bun create better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.27.0",
  "createdAt": "2026-04-07T23:49:21.930Z",
  "reproducibleCommand": "bun create better-t-stack@latest ticket-app --frontend tanstack-router native-uniwind --backend hono --runtime bun --database postgres --orm drizzle --api orpc --auth none --payments none --addons electrobun husky mcp oxlint skills starlight turborepo --examples ai todo --db-setup none --web-deploy cloudflare --server-deploy none --git --package-manager bun --install",
  "database": "postgres",
  "orm": "drizzle",
  "backend": "hono",
  "runtime": "bun",
  "frontend": ["tanstack-router", "native-uniwind"],
  "addons": ["electrobun", "husky", "mcp", "oxlint", "skills", "starlight", "turborepo"],
  "examples": ["ai", "todo"],
  "auth": "none",
  "payments": "none",
  "packageManager": "bun",
  "dbSetup": "none",
  "api": "orpc",
  "webDeploy": "cloudflare",
  "serverDeploy": "none",
}
